* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
}

body {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url('../image/tugu-adipura.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
}

.title-section {
    text-align: center;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: white;
    font-size: 24px;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

#header {
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    top: 0;
    background-color: #2E1A11;
    z-index: 1000;
}


header input[type="search"] {
  width: 200px;
  height: 35px;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

section {
    padding: 64px 128px;
}


nav ul {
    width: 100%;
    left: 0;
    right: 0;
    list-style: none;
    display: flex;
    gap: 16px;
    margin: 0;
    padding: 0;
    z-index: 9999;
    
}

nav ul li {
    margin: 0;
}

nav  a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.menu-icon {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

nav a:hover {
    color: black;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
}

.logo {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

#home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

.home-card {
  width: 50%;
}


#home p {
    margin-bottom: 32px;
}

#menu-digital {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
}

.menu-card {
    flex: 1 1 300px;
    max-width: 350px;
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: tranfrom 0.3s ease;

}

.menu-card:hover {
    transform: translateY(-8px);
}

/* #menu-digital img {
    width: 100%;
    height: 280px;
    border: 5px solid #2E1A11;
    border-radius: 10px;
} */

/* #menu-digital > div{
    flex: 1;
    text-align: center;
    padding: 16px;
    background-color: #f8f8f8;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
} */

.menu-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 12px;
}

.menu-card h3 {
    font-size: 30px;
    margin: 10px 0;
    color: #2E1A11;
}

.menu-card p {
    font-size: 16px;
}

.menu-card .price {
    font-size: 18px;
    color: #9F613C;
    font-weight: bold;
    margin-bottom: 12px;
}

.btn-order {
    background-color: #2E1A11;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}


#about-us {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 80px 128px;
}

.about-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);

}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 36px;
    color: #2E1A11;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.about-values {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.values {
    background: #f9f4f1;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

#promo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
}

.promo-card {
    flex: 1 1 300px;
    max-width: 350px;
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: tranfrom 0.3s ease;
}

.promo-card img {
    width: 100px;
    height: 200px;
    object-fit: cover;
}

.promo-card p {
    font-size: 16px;
}

.promo-card .trough{
    text-decoration: line-through;
}

.promo-card .diskon {
    font-size: 20px;
    color: red;
}

.promo-card .corner{
    width: 80px;
    height: 60px;
    background-color: yellow;
    border-radius: 0 0 40px 0;
    text-align: center;
}

.promo-card:hover {
    transform: translateY(-8px);
}

#testimoni {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    position: relative;
    
}

.testi-card {
    flex: 1 1 300px;
    max-width: 350px;
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: tranfrom 0.3s ease;
    position: relative;
}

.testi-card p {
    font-size: 16px;
}

.testi-card img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
    position: absolute;
    left: 70px;
    top: -70px;
}

.testi-card .desc-card {
    width: auto;
    padding: 120px 20px 20px;
    min-width: 250px;
    background-color: #2E1A11;
    border-radius: 20px;
}

.testi-card h3 {
    color: white;
}

.testi {
    padding-top: 10px;
}

.testi-card:hover {
    transform: translateY(-8px);
}

.rating {
    margin-top: 10px;
    color: #FFD700;
    font-size: 18px;
}

#contact h3 {
    position: relative;
}

.contact-card {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

.contact-card > div, .contact-card > form {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid #2E1A11;
    padding: 64px 32px;
}

form h3 {
    font-size: 32px;
    text-align: center;
}

form  button {
    border: none;
}

form button:hover {
    cursor: pointer;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "name subject"
                          "email phone"
                          "message message";
}

#input-name {
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message {
    grid-area: message;
}
.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:focus {
    border-bottom: 2px solid #FFC108;
}

.contact-card > div > h3 {
    font-size: 32px;
    text-align: center;
}

.btn{
    background-color: #2E1A11;
    color: white;
    padding: 8px 24px;
}

iframe {
    width: 100%;
}

.price {
    width: 400px;
    height: 20px;
}

.price > p {
    text-align: center;
    color: white;
    background-color: #2E1A11;
}

.price > p:hover{
    background-color: #b86a46;
}

.btn-price {
    margin-top: 10px;
    width: 400px;
    height: 30px;
    font-size: 20px;
}

#blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px 10%;
    background: #FFF8F2;
}

.blog-card {
    background: #FFF;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.blog-card img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
}

.blog-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.blog-card p {
    color: #555;
    margin-bottom: 10px;
}

.blog-card a {
    color: #c47b38;
    text-decoration: none;
    font-weight: bold;
}

.blog-card:hover {
    transform: translateY(-8px);
}

footer {
    padding: 16px 128px;
    background-color: #2E1A11;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
    width: 50%;
    font-size: 20px;
}

.social-icon {
    display: flex;
    gap: 32px;
}

@media screen and (max-width:800px) {
    #menu-digital{
        flex-direction: column;
        align-items: center;
    }
    
    .menu-card {
        width: 100%;
        max-width: 400px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background-color: #9F613C;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        padding: 16px;
        border-radius: 8px;
        text-align: center;
        transition: max-height 0.3s ease-in-out;
    }

    .menu-icon {
        display: block;
    }

    #menu-toggle:checked + .menu-icon + nav .menu{
        display: flex;
        max-height: 500px;
    }

    #home {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .home-card {
        width: 100%;
    }
    
    section {
    padding: 64px 32px;
    }

    #menu-digital {
       flex-direction: column;
       align-items: center;
    }

    .menu-card {
        width: 100%;
        max-width: 400px;
        /* margin-bottom: 24px; */
    }

    #about-us {
        justify-items: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    #promo {
        flex-direction: column;
        align-items: center;
    }

    .promo-card {
        width: 100%;
        max-width: 400px;
    }

    #testimoni {
        flex-direction: column;
        align-items: center;
        gap: 80px;
    }

    .testi-card {
        width: 100%;
        max-width: 400px;
    }

    .testi-card img {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        object-fit: cover;
        position: relative;
        left: auto;
        top: -70px;
        display: block;
        margin: 0 auto;
}

.contact-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 64px;
}

.contact-card form, .contact-card > div {
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
}

#header, #footer {
    padding: 16px 32px;
}

}


